<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Strict//EN">
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>Frames Tests</title>
    <link rel="stylesheet" href="style.css" type="text/css">
  </head>

  <body>
    <h1>Frames Tests</h1>

    <div class="back"><a href="." target="_top">back</a></div>

    <p>
      Purpose: to verify that frames and iframes work.
    </p>

    <p>Repeat these steps for both textareas on the right:</p>
    <ol>
      <li> Click on the edit button; your editor should open and should contain the text from the textarea.</li>
      <li>Add the phrase &ldquo;TEST OK&rdquo; in your editor.</li>
      <il>Save and exit.</il>
      <li>The textarea should be updated within a few seconds or when you move your mouse over the textarea.</li>
    </ol>

    <div class="back"><a href="." target="_top">back</a></div>
  </body>
</html>

